[Unit]
Description=Radioglobe Radio Service
#Note replace USER with username - the install script will do this for you

# Only start if system is configured
ConditionPathExists=/home/USER/RadioGlobe/stations.json

After=network.target
Wants=network.target

[Service]
Type=simple

User=USER
Group=USER

# Start python script with venv in unbuffered mode ( output to logs )
WorkingDirectory=/home/USER/RadioGlobe
ExecStart=/home/USER/RadioGlobe/venv/bin/python -u main.py

# Can be enabled if app crashes
#Restart=always
#RestartSec=3

[Install]
# Start unit when the system is starting
WantedBy=multi-user.target
